2012-03-20T02:57:33.937Z - Error Happened: 
ReferenceError: /home/rakoto/sandbox/nrako.com/app/views/layouts/default.jade:14
    12|   meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    13| 
  > 14|   title= title
    15|   meta(name='description', content='')
    16|   meta(name='author', content='')
    17| 

title is not defined
    at eval at <anonymous> (/home/rakoto/sandbox/nrako.com/node_modules/jade/lib/jade.js:160:8)
    at Object.<anonymous> (/home/rakoto/sandbox/nrako.com/node_modules/jade/lib/jade.js:165:12)
    at ServerResponse._render (/home/rakoto/sandbox/nrako.com/node_modules/express/lib/view.js:425:21)
    at ServerResponse.render (/home/rakoto/sandbox/nrako.com/node_modules/express/lib/view.js:318:17)
    at ServerResponse._render (/home/rakoto/sandbox/nrako.com/node_modules/express/lib/view.js:432:10)
    at ServerResponse.render (/home/rakoto/sandbox/nrako.com/node_modules/express/lib/view.js:318:17)
    at /home/rakoto/sandbox/nrako.com/setup-server.js:74:7
    at callbacks (/home/rakoto/sandbox/nrako.com/node_modules/express/lib/router/index.js:272:11)
    at param (/home/rakoto/sandbox/nrako.com/node_modules/express/lib/router/index.js:246:11)
    at pass (/home/rakoto/sandbox/nrako.com/node_modules/express/lib/router/index.js:253:5)
